# Configuración de la base de datos remota
DB_HOST=5dr3d.ddns.net
DB_USER=sodro
DB_PASS=zWfr0rx-/(bCKVn/
DB_NAME=5dr3d

# Puerto local (opcional, Render lo ignora)
PORT=3001

VITE_AUTH0_DOMAIN=dev-8vujygzythn1kgpv.us.auth0.com
VITE_AUTH0_CLIENT_ID=VHXOM7xsafDTafakUrMIekQWFjmZCNcd
VITE_AUTH0_AUDIENCE=https://dev-8vujygzythn1kgpv.us.auth0.com/api/v2/