# Configuración de la base de datos remota
<<<<<<< HEAD
DB_HOST=http://localhost:3001
DB_USER=root
DB_PASS=
=======
DB_HOST=database-1.c8nmwwyu4o89.us-east-1.rds.amazonaws.com
DB_USER=admin_chewbacca
DB_PASS=Hansolo2023!
>>>>>>> f06341dbd01c6f277d26f0f8f60d64a24d9ace05
DB_NAME=5dr3d


# Puerto local (opcional, Render lo ignora)
PORT=3001

AUTH0_DOMAIN=dev-8vujygzythn1kgpv.us.auth0.com
AUTH0_CLIENT_ID=VHXOM7xsafDTafakUrMIekQWFjmZCNcd
AUTH0_AUDIENCE=https://dev-8vujygzythn1kgpv.us.auth0.com/api/v2/